jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/beautytr_beauty_tree?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&encoding=UTF-8
#jdbc.user=root
#jdbc.url=jdbc:mysql://127.0.0.1:3306/beautydbRus?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&encoding=UTF-8
jdbc.user=beautytr_lion
jdbc.password=123_lion_123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format.sql=false
hibernate.use.sql.comments=false
hibernate.hbm2ddl.auto=update
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true
hibernate.connection.charSet=UTF-8
hibernate.connection.validationInterval=340000
hibernate.connection.validationQuery=SELECT 1
hibernate.connection.testOnBorrow=true
hibernate.connection.wait_timeout=60
hibernate.connection.interactive_timeout=60
hibernate.packages.to.scan=com.gmail.liliyayalovchenko.Domains































